<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55sp"
    android:background="#48FFFFFF"
    android:bufferType="normal"
    android:ellipsize="none"
    android:fontFamily="sans-serif-smallcaps"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="24sp"
    app:autoSizeTextType="none">

</TextView>